<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="/componentes/NavbarAdm/NavbarAdm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><img src='/componentes/Navbar/assets/LogoChessmy02.png'/></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="/CRUDMaestros/Maestros.html">Maestros</a></li>
                <li><a href="/CRUDAlumnos/Alumnos.html">Alumnos</a></li>
                <li><a href="">Solicitudes</a></li>
                <li><a href="/CRUDCursos/Cursos.html">Cursos</a></li>
                <li><a href="/api/admin/logout">Cerrar sesión</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
</body>
</html>