*{
    font-family: Arial, Helvetica, sans-serif;
}

.content-pie{
    width: 100%;
    background-color: #171717;
}

.content-pie .content-grupo01{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px 0;
}

.content-pie .content-grupo01 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-pie .content-grupo01 .box figure img{
    width: 250px;
}

.content-pie .content-grupo01 .box h2{
    text-align: center;
    color: #FFF;
    margin-bottom: 15px;
    font-size: 20px;
}

.content-pie .content-grupo01 .box p{
    text-align: justify;
    color: #FFF;
    margin-bottom: 25px;
}

.content-pie .content-grupo01 .content-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #171717;
    margin-right: 10px;
    background-color: #FFF;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 20px;
}

.content-pie .content-grupo01 .content-social a:hover{
    color: black;
}

.content-pie .content-grupo02{
    background-color: #171717;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.content-pie .content-grupo02 small{
    color: #fff;
    font-size: 15pt;
}
.content-social{
    text-align: center;
}
@media(max-width: 610px){
    .content-pie .content-grupo01{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }
}