<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="/componentes/Footer/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <footer class="content-pie">
        <div class="content-grupo01">
            <div class="box">
                <figure>
                    <img src='/componentes/Footer/assets/LogoChessmy02.png' alt="Logo ChessMy">
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>ChessMy es una plataforma diseñada para apoyar la enseñanza del ajedrez, ofreciendo herramientas útiles para maestros y alumnos.</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="content-social">
                    <a href="https://www.facebook.com/people/Chess-My/pfbid02ksBtP5dPTMjzfeACsaYA59JmTyZWmCVjfKut5Q4RYh36wiVZJNpQ9efaDvWfx4fMl/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="content-grupo02">
            <small>&copy; 2025 <b>ChessMy</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

</body>
</html>
