<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/91ede31488.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="Login.css" />
    <title>ChessMy</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <!--Login-->
          <form action="#" class="sign-in-form">
            <h2 class="title">Iniciar Sesión</h2>
            <input
              type="button"
              value="Inicia Sesión"
              class="btn solid"
              onclick="window.location.href='/api/admin/auth/google'"
            />
          </form>

          <!--Registro-->
          <form action="#" class="sign-up-form" id="registerForm">
            <h2 class="title">Regístrate</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                placeholder="Nombre"
                id="nombre"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                placeholder="Apellidos"
                id="apellidos"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input
                type="email"
                placeholder="Correo"
                id="correoUsuario"
                required
              />
            </div>
            <input type="submit" class="btn" value="Regístrate" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>¿Eres nuevo?</h3>
            <p>
              ¡Únete a ChessMy! Aprende, enseña y adquiere el espacio perfecto
              para tus clases.
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Regístrate
            </button>
            <button class="btn compra" id="sign-up-btn">
              Dar clases ahora
            </button>
          </div>
          <img src="assets/TorreNeg.svg" class="image" alt="" />
        </div>

        <div class="panel right-panel">
          <div class="content">
            <h3>¿Ya eres parte de la comunidad?</h3>
            <p>
              Inicia sesión y continúa tu camino hacia la maestría en el ajedrez.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Iniciar Sesión
            </button>
          </div>
          <img src="assets/ReyNeg.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script>
      // Capturar el formulario y agregar un evento para el envío
      const registerForm = document.getElementById("registerForm");
      registerForm.addEventListener("submit", async (e) => {
        e.preventDefault(); // Prevenir el envío por defecto

        // Obtener los valores de los inputs
        const nombre = document.getElementById("nombre").value;
        const apellidos = document.getElementById("apellidos").value;
        const correoUsuario = document.getElementById("correoUsuario").value;

        // Crear el cuerpo de la solicitud
        const formData = {
          nombres: nombre,
          apellidos: apellidos,
          correoUsuario: correoUsuario,
        };

        try {
          // Enviar los datos al backend
          const response = await fetch("/api/admin/alumno1", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          });

          const result = await response.json();

          if (response.ok) {
            alert("Usuario registrado exitosamente");
            registerForm.reset(); // Limpiar el formulario
          } else {
            alert(`Error al registrar usuario: ${result.message}`);
          }
        } catch (error) {
          console.error("Error al registrar usuario:", error);
          alert("Hubo un error en la conexión con el servidor");
        }
      });
    </script>
    <script src="Ani.js"></script>
  </body>
</html>
