/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
    font-family: Arial, sans-serif; /* Fuente general */
    background-color: #f5f5f5; /* Fondo claro */
}

/* Contenedor principal */
.container-carrusel {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas pequeñas */
    align-items: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box; /* Incluye padding en el cálculo del tamaño */
    max-width: 100vw; /* Limita el ancho al tamaño de la pantalla */
    background: #C0C0C0;
}

/* Contenido de bienvenida */
.content-welcome {
    flex: 1.5;
    padding-inline: 1rem;
    justify-items: center;
}
.content-welcome h1 {
    font-weight: 800;
    color: #171717;
    font-size: 35pt;
}
.content-welcome p {
    color: #171717;
    text-align: justify;
    font-size: 25pt;
    width: auto;
    font-weight: 400;
}

/* Carrusel (Swiper.js) */
.swiper-container {
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 100%; /* Asegura que no exceda el ancho */
    height: auto;
    overflow: hidden; /* Evita contenido adicional */
    flex: 2;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    max-width: 25%; /* Ajusta el tamaño de las imágenes */
    height: auto; /* Mantiene la proporción de las imágenes */
    display: block; /* Elimina márgenes extra */
}

/* Media Queries para dispositivos pequeños */
@media (max-width: 610px) {
    .container-carrusel {
        flex-direction: column;
        padding: 10px;
    }
    .swiper-container {
        width: 50%;
    }
    .swiper-slide img {
        max-width: 100%; /* Asegura que las imágenes se adapten al ancho */
    }
}
