<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="/componentes/Navbar/Navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='/componentes/Navbar/assets/LogoChessmy02.png'/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Ejercicios</a></li>
                    <li><a href="">Jugar</a></li>
                    <li><a href="#" id="open-modal">Unirse a clase</a></li>
                    <li><a href="/api/admin/logout">Cerrar sesión</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <!-- Modal Structure -->
    <div class="modal" id="class-modal">
        <div class="modal-content">
            <span class="close-modal" id="close-modal">&times;</span>
            <div class="modal-header">Unirse a Clase</div>
            <div class="modal-body">
                <p>Introduce el código de la clase para unirte:</p>
                <input type="text" id="course-token" placeholder="Código de clase" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
                <button id="join-class-btn" style="padding: 10px 20px; background-color: #181818; color: white; border: none; border-radius: 5px; cursor: pointer;">Unirse</button>
                <p id="modal-message" style="margin-top: 10px; color: red; display: none;"></p>
            </div>
        </div>
    </div>

    
</body>
</html>
